# tem-innoloft

./: Innoloft.sln  README.md
Innoloft/: Dockerfile  Innoloft.csproj  Program.cs  WeatherForecast.cs  database.db
Innoloft.Test/: Innoloft.Test.csproj  UnitTestController.cs
Innoloft/Controllers/: EventController.cs  EventRegistrationController.cs  UserController.cs
Innoloft/Data/: ApplicationDbContext.cs
Innoloft/Migrations/: 20230809185305_AddTablesToDb.Designer.cs  20230809185305_AddTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Innoloft/Models/: Event.cs  EventRegistration.cs  TimeZone.cs  User.cs
Innoloft/Properties/: launchSettings.json
Innoloft/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
